{
	"files.associations": {
		"mlx.h": "c",
		"utils.h": "c",
		"mlx_int.h": "c",
		"xkblib.h": "c",
		"keysymdef.h": "c",
		"camera.h": "c",
		"t_mlx.h": "c",
		"t_color.h": "c",
		"events.h": "c",
		"gradient.h": "c",
		"fractal.h": "c",
		"scene.h": "c"
	}
}